# tdd_practice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/tdd_practice/: TddPracticeApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/tdd_practice/: TddPracticeApplicationTests.java
